# NestedList

./: .gitignore  DokkaConfig.gradle  README.md  VersionUtils.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/asvid/nestedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/asvid/nestedlist/: App.kt  MainActivity.kt
app/src/main/java/io/github/asvid/nestedlist/api/: HttpClient.kt  JsonPlaceholderService.kt
app/src/main/java/io/github/asvid/nestedlist/api/interceptors/: CacheInterceptor.kt
app/src/main/java/io/github/asvid/nestedlist/api/response/: PhotosResponse.kt
app/src/main/java/io/github/asvid/nestedlist/appservices/photos/: PhotosService.kt  PhotosServiceImpl.kt
app/src/main/java/io/github/asvid/nestedlist/di/: ActivityBinder.kt  FragmentBinder.kt
app/src/main/java/io/github/asvid/nestedlist/di/components/: ActivityComponents.kt  AppComponent.kt  FragmentComponents.kt
app/src/main/java/io/github/asvid/nestedlist/di/modules/: ApiModule.kt  AppModule.kt  AppServiceModule.kt  PresenterModule.kt
app/src/main/java/io/github/asvid/nestedlist/domain/: Album.kt  Photo.kt
app/src/main/java/io/github/asvid/nestedlist/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/io/github/asvid/nestedlist/ui/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/io/github/asvid/nestedlist/ui/photoslist/: PhotosFragment.kt  PhotosListContract.kt  PhotosPresenter.kt
app/src/main/java/io/github/asvid/nestedlist/ui/photoslist/list/: AlbumItem.kt  PhotoItem.kt
app/src/main/java/io/github/asvid/nestedlist/utils/: AppSchedulers.kt  GlideModule.kt  MarginItemDecoration.kt  RxSchedulers.kt  RxUtils.kt
app/src/main/java/io/github/asvid/nestedlist/views/: AlbumItem.kt  MainActivity.kt  PhotoItem.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  item_album.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/asvid/nestedlist/: ExampleUnitTest.kt
buildSrc/src/main/java/: Build.kt  (+3 more)
docs/: index.md  package-list
docs/alltypes/: index.md
docs/io.github.asvid.nestedlist/: index.md
docs/io.github.asvid.nestedlist.api/: index.md
docs/io.github.asvid.nestedlist.api.response/: index.md
docs/io.github.asvid.nestedlist.api.response/-photos-response/: -init-.md  album-id.md  id.md  index.md  thumbnail-url.md  title.md  url.md
docs/io.github.asvid.nestedlist.api/-http-client/: -init-.md  build-json-placeholder-client.md  index.md
docs/io.github.asvid.nestedlist.api/-json-placeholder-service/: get-photos.md  index.md
docs/io.github.asvid.nestedlist.appservices.photos/: index.md
docs/io.github.asvid.nestedlist.appservices.photos/-photos-service/: get-photos.md  index.md
docs/io.github.asvid.nestedlist.appservices.photos/-photos-service-impl/: -init-.md  get-photos.md  index.md
docs/io.github.asvid.nestedlist.di/: index.md
docs/io.github.asvid.nestedlist.di.components/: index.md
docs/io.github.asvid.nestedlist.di.components/-app-component/: index.md  inject.md
docs/io.github.asvid.nestedlist.di.components/-main-activity-component/: index.md
docs/io.github.asvid.nestedlist.di.components/-photos-fragment-component/: index.md
docs/io.github.asvid.nestedlist.di.modules/: index.md
docs/io.github.asvid.nestedlist.di.modules/-api-module/: -init-.md  index.md  provide-json-plaveholder-api.md
docs/io.github.asvid.nestedlist.di.modules/-app-module/: -init-.md  index.md
docs/io.github.asvid.nestedlist.di.modules/-app-service-module/: -init-.md  index.md  provide-photos-service.md
docs/io.github.asvid.nestedlist.di.modules/-presenter-module/: -init-.md  index.md  photos-presenter.md
docs/io.github.asvid.nestedlist.di/-activity-binder/: -init-.md  bind-main-activity-injector-factory.md  index.md
docs/io.github.asvid.nestedlist.di/-fragment-binder/: -init-.md  bind-photos-fragment-injector-factory.md  index.md
docs/io.github.asvid.nestedlist.domain/: index.md
docs/io.github.asvid.nestedlist.domain/-album/: -init-.md  id.md  index.md  name.md  photos.md
docs/io.github.asvid.nestedlist.domain/-photo/: -init-.md  album-id.md  index.md  photo-id.md  photo-url.md  thumbnail-url.md  title.md
docs/io.github.asvid.nestedlist.ui/: index.md
docs/io.github.asvid.nestedlist.ui.mvp/: -mvp-view.md  index.md
docs/io.github.asvid.nestedlist.ui.mvp/-base-presenter/: -init-.md  bind-view.md  composite-disposable.md  index.md  view.md
docs/io.github.asvid.nestedlist.ui.mvp/-mvp-presenter/: bind-view.md  index.md
docs/io.github.asvid.nestedlist.ui.photoslist/: index.md
docs/io.github.asvid.nestedlist.ui.photoslist.list/: index.md
docs/io.github.asvid.nestedlist.ui.photoslist.list/-album-item/: -init-.md  bind.md  get-layout.md  index.md  set-expandable-group.md
docs/io.github.asvid.nestedlist.ui.photoslist.list/-photo-item/: -init-.md  bind.md  get-layout.md  index.md
docs/io.github.asvid.nestedlist.ui.photoslist/-photos-fragment/: -init-.md  add-to-adapter.md  hide-progress-bar.md  index.md  on-create-view.md  on-resume.md  presenter.md  show-getting-photos-error.md  show-progress-bar.md
docs/io.github.asvid.nestedlist.ui.photoslist/-photos-presenter/: -init-.md  bind-view.md  index.md  retry-get-photos.md  set-glide.md
docs/io.github.asvid.nestedlist.ui.photoslist/-photos-view/: add-to-adapter.md  hide-progress-bar.md  index.md  show-getting-photos-error.md  show-progress-bar.md
docs/io.github.asvid.nestedlist.ui.photoslist/-presenter/: index.md  retry-get-photos.md  set-glide.md
docs/io.github.asvid.nestedlist.ui/-base-fragment/: -init-.md  composite-disposable.md  index.md  on-attach.md  on-pause.md
docs/io.github.asvid.nestedlist.ui/-main-activity/: -init-.md  index.md  on-create.md
docs/io.github.asvid.nestedlist.utils/: index.md
docs/io.github.asvid.nestedlist.utils/-glide-module/: -init-.md  index.md
docs/io.github.asvid.nestedlist.utils/-margin-item-decoration/: -init-.md  get-item-offsets.md  index.md
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
